<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="js/TouchSlide.1.1.js"></script>
<!--scroll-->
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/swiper_scroll.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
<link rel="stylesheet" media="screen" href="css/wxcss1.css">
<!--scroll-->
<link rel="stylesheet" href="css/swiper.min.css">
<style>
*{ font-family:"微软雅黑";}
body{ background:#f6f6f6;}
a{ color:#000000;}
img{ display:block;}
.clearfix{ clear:both;}


<!--展示-->

.pro_b{ width:90%;}
.pro_le{ width:45%; margin:20px 0 0 12px; float:left;}
.pro_le img{ width:100%;}

.h4{ font-size:1.1em; color:#000; font-weight:bold; margin-top:10px;}
.h5{ font-size:0.9em; color:#6b6b6b; margin-top:7px;}
.h6{color:#fd2323; font-size:1.2em; display:inline-block;  margin-top:6px;}
span{ color:#fd2323; font-size:0.9em; display:inline-block; font-weight:normal;}
.h7{ margin-left:4.5em; font-size:0.9em;}

@media (min-width:320px){.pro_le{ width:45%; margin:20px 0 0 11px; float:left;}
	                     .h7{ margin-left:3em; font-size:0.8em;}
						 .h77{ margin-left:2.5em; font-size:0.8em;}
						 }
@media (min-width:360px){.h7{ margin-left:4em; font-size:0.8em;}
						 .h77{ margin-left:4em; font-size:0.8em;}
						 }							 
@media (min-width:375px){.pro_le{ width:45%; margin:20px 0 0 12px; float:left;}
						 .h7{ margin-left:4em; font-size:0.8em;}
						 .h77{ margin-left:4em; font-size:0.8em;}
						 }						 
@media (min-width:411px){.pro_le{ width:45%; margin:20px 0 0 14px; float:left;}
	                     .h7{ margin-left:5.8em; font-size:0.8em;}
						 .h77{ margin-left:5.4em; font-size:0.8em;}
						 }
@media (min-width:414px){.pro_le{ width:45%; margin:20px 0 0 14px; float:left;}
                         .h7{ margin-left:5.8em; font-size:0.8em;}
						 .h77{ margin-left:5.4em; font-size:0.8em;}
						 }						 						 
@media (min-width:435px){.pro_le{ width:45%; margin:20px 0 0 14px; float:left;}
	                     .h7{ margin-left:6em; font-size:0.8em;}
						 .h77{ margin-left:5.8em; font-size:0.8em;}
						 }	
					 					 
						 
</style>
<meta charset="utf-8">
<title>茶博微商城</title>

</head>

<body>

    <div class="pro_b">
        <div class="pro_le">
          <a href="tea_xq.html">
          <img src="images/list_wct1.png">
          <li class="h4">《话说中国茶》</li>
         <!-- <li class="h5">颜色翠绿，形状扁平...</li>-->
          <li class="h6">108.00<span>元</span></li>
          </a>
     </div>
     
   <div class="pro_le">
          <a href="">
          <img src="images/list_wct2.png">
          <li class="h4">《品茶说茶》</li>
          <!--<li class="h5">颜色翠绿，形状扁平...</li>-->
          <li class="h6">198.00<span>元</span></li>
          </a>
    </div>

   <div class="pro_le">
          <a href="">
          <img src="images/list_wct3.png">
          <li class="h4">《西湖茶文化》</li>
          <!--<li class="h5">味甘醇美，香气馥郁...</li>-->
          <li class="h6">40.00<span>元</span></li>
          </a>
    </div>
   
     <div class="pro_le">
          <a href="">
          <img src="images/list_wct4.png">
          <li class="h4">《品茗的排场》</li>
          <!--<li class="h5">味甘醇美，香气馥郁...</li>-->
          <li class="h6">198.00<span>元</span></li>
          </a>
    </div>  
    
      <div class="pro_le">
          <a href="">
          <img src="images/list_wct5.png">
          <li class="h4">《百壶鉴赏——吴远明捐赠历代紫砂茶具》</li>
          <!--<li class="h5">干茶条索紧结、色泽乌润...</li>-->
          <li class="h6">250.00<span>元</span></li>
          </a>
    </div>  
    
       <div class="pro_le">
          <a href="">
          <img src="images/list_wct6.png">
          <li class="h4">《绿茶功夫》</li>
          <!--<li class="h5">色翠、豪多、香高、味浓...</li>-->
          <li class="h6">68<span>元</span></li>
          </a>
    </div> 
     <div class="clearfix"></div>
        <div class="pro_le">
          <a href="">
          <img src="images/list_wct7.png">
          <li class="h4">《西湖与龙井茶》</li>
         <!-- <li class="h5">内外品质一致，砖身紧致...</li>-->
          <li class="h6">66.00<span>元</span></li>
          </a>
    </div> 
    
          <div class="pro_le">
          <a href="">
          <img src="images/list_wct8.png">
          <li class="h4">[茶道六君子袋]</li>
         <!-- <li class="h5">内外品质一致，砖身紧致...</li>-->
          <li class="h6">50.00<span>元</span></li>
          </a>
    </div> 
    
      <div class="pro_le">
          <a href="">
          <img src="images/list_wct9.png">
          <li class="h4">[茶包茶盒套组]</li>
         <!-- <li class="h5">内外品质一致，砖身紧致...</li>-->
          <li class="h6">**.00<span>元</span></li>
          </a>
    </div> 
    
      <div class="pro_le">
          <a href="">
          <img src="images/list_wct10.png">
          <li class="h4">[茶书包]</li>
         <!-- <li class="h5">内外品质一致，砖身紧致...</li>-->
          <li class="h6">180.00<span>元</span></li>
          </a>
    </div> 
    
       <div class="pro_le">
          <a href="">
          <img src="images/list_wct11.png">
          <li class="h4">[茶饼布包]</li>
         <!-- <li class="h5">内外品质一致，砖身紧致...</li>-->
          <li class="h6">65.00<span>元</span></li>
          </a>
    </div> 
    
    
    
    
    </div>
<div class="clearfix"></div>
<p><br />
<br />
</p>


</body></html>