<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="js/TouchSlide.1.1.js"></script>
<!--scroll-->
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/swiper_scroll.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
<link rel="stylesheet" media="screen" href="css/wxcss1.css">
<!--scroll-->
<link rel="stylesheet" href="css/swiper.min.css">
<style>
*{ font-family:"微软雅黑";}
body{ background:#f6f6f6;}
a{ color:#000000;}
img{ display:block;}
.clearfix{ clear:both;}


<!--展示-->

.pro_b{ width:90%;}
.pro_le{ width:45%; margin:20px 0 0 12px; float:left;}
.pro_le img{ width:100%;}

.h4{ font-size:1.1em; color:#000; font-weight:bold; margin-top:10px;}
.h5{ font-size:0.9em; color:#6b6b6b; margin-top:7px;}
.h6{color:#fd2323; font-size:1.2em; display:inline-block;  margin-top:6px;}
span{ color:#fd2323; font-size:0.9em; display:inline-block; font-weight:normal;}
.h7{ margin-left:4.5em; font-size:0.9em;}

@media (min-width:320px){.pro_le{ width:45%; margin:20px 0 0 11px; float:left;}
	                     .h7{ margin-left:3em; font-size:0.8em;}
						 .h77{ margin-left:2.5em; font-size:0.8em;}
						 }
@media (min-width:360px){.h7{ margin-left:4em; font-size:0.8em;}
						 .h77{ margin-left:4em; font-size:0.8em;}
						 }							 
@media (min-width:375px){.pro_le{ width:45%; margin:20px 0 0 12px; float:left;}
						 .h7{ margin-left:4em; font-size:0.8em;}
						 .h77{ margin-left:4em; font-size:0.8em;}
						 }						 
@media (min-width:411px){.pro_le{ width:45%; margin:20px 0 0 14px; float:left;}
	                     .h7{ margin-left:5.8em; font-size:0.8em;}
						 .h77{ margin-left:5.4em; font-size:0.8em;}
						 }
@media (min-width:414px){.pro_le{ width:45%; margin:20px 0 0 14px; float:left;}
                         .h7{ margin-left:5.8em; font-size:0.8em;}
						 .h77{ margin-left:5.4em; font-size:0.8em;}
						 }						 						 
@media (min-width:435px){.pro_le{ width:45%; margin:20px 0 0 14px; float:left;}
	                     .h7{ margin-left:6em; font-size:0.8em;}
						 .h77{ margin-left:5.8em; font-size:0.8em;}
						 }	
					 					 
						 
</style>
<meta charset="utf-8">
<title>茶博微商城</title>

</head>

<body>

    <div class="pro_b">
        <div class="pro_le">
          <a href="tea_xq.html">
          <img src="images/list_t1.png">
          <li class="h4">[西湖龙井(一级)]</li>
          <li class="h5">颜色翠绿，形状扁平...</li>
          <li class="h6">280<span>元</span><span class="h7">250克/包</span></li>
          </a>
     </div>
     
   <div class="pro_le">
          <a href="">
          <img src="images/list_t2.png">
          <li class="h4">[西湖龙井(一级)]</li>
          <li class="h5">颜色翠绿，形状扁平...</li>
          <li class="h6">150<span>元</span><span class="h7">100克/包</span></li>
          </a>
    </div>

   <div class="pro_le">
          <a href="">
          <img src="images/list_t3.png">
          <li class="h4">[西湖龙井(特技)]</li>
          <li class="h5">味甘醇美，香气馥郁...</li>
          <li class="h6">360<span>元</span><span class="h7">100克/罐</span></li>
          </a>
    </div>
   
     <div class="pro_le">
          <a href="">
          <img src="images/list_t4.png">
          <li class="h4">[西湖龙井(特技体验装)]</li>
          <li class="h5">味甘醇美，香气馥郁...</li>
          <li class="h6">50<span>元</span><span class="h7">10克/2包</span></li>
          </a>
    </div>  
    
      <div class="pro_le">
          <a href="">
          <img src="images/list_t5.png">
          <li class="h4">[西湖红茶]</li>
          <li class="h5">干茶条索紧结、色泽乌润...</li>
          <li class="h6">60<span>元</span><span class="h7">100克/盒</span></li>
          </a>
    </div>  
    
       <div class="pro_le">
          <a href="">
          <img src="images/list_t6.png">
          <li class="h4">[长盛川(楚才昭君)]</li>
          <li class="h5">色翠、豪多、香高、味浓...</li>
          <li class="h6">358<span>元</span><span class="h7">700克/盒</span></li>
          </a>
    </div> 
    
        <div class="pro_le">
          <a href="">
          <img src="images/list_t7.png">
          <li class="h4">[长盛川(八德信义仁和)]</li>
          <li class="h5">内外品质一致，砖身紧致...</li>
          <li class="h6">528<span>元</span><span class="h7">270克/4罐</span></li>
          </a>
    </div> 
    
    
    </div>
<div class="clearfix"></div>
<p><br />
<br />
</p>


</body></html>