<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">


<style>
*{ font-family:"微软雅黑";}
a{ color:#000000;}
img{ display:block;}
.clearfix{ clear:both;}
ul li,li{ list-style:none;}

<!--详情-->
section{ width:90%; margin:auto;}

.bt{ width:90%; margin:auto; text-align:center; margin:20px 0 0 15px; font-weight:bold;}
hr{ width:9%; margin:auto; height:7px; background:#e0e0e0; border:none;}
p{ margin:2px 0 5px 0;}

.xqnr{ width:94%; margin:auto;}
.nr1{ width:100%; height:28px; background:#f7f7f7; margin:25px 0 0 0;}
h6{ line-height:28px; font-weight:normal; font-size:0.9em; margin:0 0 0 18px; float:left; color:#1a1a1a;}
h7{ line-height:28px; font-size:0.78em; float:right; color:#7c7c7c; margin:0 18px 0 0;}
.nr2{ width:100%; height:28px; background:#fff;}
.nr3{ width:100%; height:28px; background:#f7f7f7; }
h4{ width:95%; font-size:0.9em; color:#63666a; font-weight:normal; margin:auto;text-align:justify }
.t1 img{ width:100%; margin:10px 0 0 0;}

@media (min-width:320px){.pro_le{ width:45%; margin:20px 0 0 11px; float:left;}
	                     .h7{ margin-left:3em; font-size:0.8em;}
						 .h77{ margin-left:2.5em; font-size:0.8em;}
						 }
						 
</style>
<meta charset="utf-8">
<title>茶博微商城</title>

</head>
<body>
   
<section>
   <div class="bt"><p>商品详情</p><hr></div>

     <div class="xqnr">
       <li class="nr1"><h6>规格</h6><h7>250克/包</h7></li>
       <li class="nr2"><h6>等级</h6><h7>一级</h7></li>
       <li class="nr3"><h6>产地</h6><h7>梅家坞</h7></li>
       <li class="nr2"><h6>包装方式</h6><h7>纸质</h7></li>
       <li class="nr3"><h6>贮存方法</h6><h7>阴凉干燥处保存</h7></li>
 </div>
  <div class="clearfix"></div>
   
      <div class="bt"><p>生长环境</p><hr style="margin-bottom:20px;"></div>
     
   <h4>
   一级产区包括传统的“狮（峰）、龙（井）、云（栖）、虎（跑）、梅（家坞）”五大核心产区。
   梅家坞,山顶上常年云雾缭绕，特别适宜茶树的生长，早上太阳出来的时候，
   阳光透过薄雾撒在茶树上，晶莹透亮，一片生机益然。 
   </h4>
   
   <div class="t1"><img src="images/xq_t1.png"></div>
    <div class="bt"><p>品质特征</p><hr style="margin-bottom:20px;"></div>
      <h4>颜色翠绿，形状扁平，味甘醇美，香气馥郁。</h4>
         <div class="t1"><img src="images/xq_t2.png"></div> 
         <div class="t1"><img src="images/xq_t3.png"></div> 
         <div class="t1"><img src="images/xq_t4.png"></div> 
   
      <div class="bt"><p>工艺</p><hr style="margin-bottom:20px;"></div>
       
       <div class="t1"><img src="images/xq_t6.png"></div> 
     <br />

      <h4> 
      杀青——通过高温，破坏鲜叶中酶的特性，制止多酚类物质氧化，以防止叶子变红；
      同时蒸发叶内的部分水分，使叶子变软，为揉捻造型创造条件。随着水分的蒸发，
      鲜叶中具有青草气的低沸点芳香物质会发消失，从而是茶叶香气得到改善。
     </h4>
     <br />

     <h4>
     揉捻——利用外力作用，使叶子揉破变轻，卷转成条，体积缩小，且便于冲泡。
     </h4>
     <br />

     <h4>
     干燥——蒸发水分，整理外形，充分发挥香气。
     </h4>
   
</section>

<div class="clearfix"></div>
<p><br />
<br />
</p>
</body></html>