<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">


<style>
*{ font-family:"微软雅黑";}
a{ color:#000000;}
img{ display:block;}
.clearfix{ clear:both;}
ul li,li{ list-style:none;}

<!--详情-->
section{ width:90%; margin:auto;}

.bt{ width:92%; margin:20px 0 10px 10px; font-weight:bold; font-size:1em;}

p{ margin:2px 0 5px 0;}

.xqnr{ width:94%; margin:auto;}
.nr1{ width:100%; height:28px; background:#f7f7f7; margin:25px 0 0 0;}
h6{ line-height:28px; font-weight:normal; font-size:0.9em; margin:0 0 0 18px; float:left; color:#1a1a1a;}
h7{ line-height:28px; font-size:0.78em; float:right; color:#7c7c7c; margin:0 18px 0 0;}
.nr2{ width:100%; height:28px; background:#fff;}
.nr3{ width:100%; height:28px; background:#f7f7f7; }
h4{ width:95%; font-size:0.9em; color:#63666a; font-weight:normal; margin:auto;text-align:justify }

.t1 img{ width:100%; margin:10px 0 0 0;}
.gy{ width:100%; margin:20px 0 0 0;}
.gy_le{ float:left; width:50%;}
.gy_le p{ width:15px; word-wrap:break-word; font-size:0.9em; color:#63666a; float:left;
        margin:20px 0 0 10px;}
.gy_le h2{ color:#000; font-size:1em; width:20px; word-wrap:break-word; float:left; margin:10px 10px 0 10px;}
.pp{ width:22px; word-wrap:break-word; font-size:0.9em; color:#63666a; float:left;
        margin:20px 0 0 0;}
h3{color:#000; font-size:1em; width:20px; word-wrap:break-word; float:left; margin:10px 10px 0 0;}
.gy_rt{ float:right; width:50%;}
.gy_rt img{ width:110%; float:right; margin:30px 0 0 0;}

						 
</style>
<meta charset="utf-8">
<title>茶博微商城</title>

</head>
<body>
   
<section>
   <div class="bt"><p>商品详情</p></div>

     <div class="xqnr">
       <li class="nr1"><h6>规格</h6><h7>700克/盒</h7></li>
       <li class="nr2"><h6>产地</h6><h7>湖北宜昌市</h7></li>
       <li class="nr3"><h6>包装方式</h6><h7>礼盒</h7></li>
       <li class="nr2"><h6>贮存方法</h6><h7>阴凉干燥处保存</h7></li>
      
 </div>
  <div class="clearfix"></div>
   
      <div class="bt"><p>百年历史</p></div>
     
   <h4>
湖北青砖茶，于公元1368年的何氏家族开始制作帽盒茶，是为湖北青砖茶的雏形，后于1791年开设长盛川砖茶厂，专事青砖茶的制作。 
   </h4>
   
   <div class="t1"><img src="images/list_tea_t1.png"></div>
    <div class="bt"><p>产地</p></div>
      <h4>在海拔600到1200米的鄂西南高山上，属于亚热带季风性山地湿润气候，雨量充沛，四季分明。土层深厚肥沃，北饮长江，大部分属微酸性黄红土壤。温湿适宜，土壤腐殖质丰富，适宜种茶生长。</h4>
       
       <div class="t1"><img src="images/list_tea_t2.png"></div> 
       
   <div class="gy">
     <div class="gy_le"><p>色翠、毫多、香高、味浓、耐泡</p> <h2>品质特征</h2> 
                 
                        <div class="pp">生产出健康好茶，传承历史的味道。</div>
                        <div class="pp">将原始的传统精髓同现代科技相结合，</div>
                        <div class="pp"> 臻选鲜嫩芽叶，采用现代的科技制作，</div>
                         <h3>制作工艺</h3>
                      </div> 
   <div class="gy_rt"><img src="images/list_tea_t3.png"></div>
     
</div>     
     
     
     
</section>

<div class="clearfix"></div>
<p><br />
<br />
</p>
</body></html>